
abstract=
ontologyTitle=Titulo
ontologyPrefix=OntologyofSpatiaObject
ontologyNamespaceURI=http://purl.org/vocommons/voaf#OntologyofSpatiaObject#
ontologyName=OntologyOfSpatialObject
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://creativecommons.org/licenses/by/3.0/
licenseName=null
licenseIconURL=null
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
